body
  background-color: $bg
  color: $fg
  

header, section[role=content], footer
  // border: 1px solid white

a
  &:link
    color: $cn1
    // text-shadow: 1px 1px 1px $bg
  &:visited
    color: $cn1
  &:hover, &:active, &:active
    // color: $cn1
    color: scale-lightness($cn1, 62%)

a.button
  &:link
    color: #fff
  &:visited
    color: #fff 
  &:hover, &:active, &:active
    color: #fff



header
  h1
    // +replace-text-with-dimensions('agile-design-camp-2012-logo.png')

