
body  
  font-family: $book
  font-size: 1.4em
  // text-shadow: 1px 1px 1px shade($bg, 62%)
  // text-transform: uppercase


h1
  font-size: 1.45em
  +above(700px)
    font-size: 2.3em
h2
  font-size: 1.25em
h3
  font-size: 1.1em
h4, h5, h6


h1, h2, h3, h4, h5, h6
  margin-bottom: 1em

#date
  h2
    font-size: 1.9em