
// typography
$book: "RobotoRegular"
$italic: "RobotoItalic"
$bold: "RobotoBold"
$bolditalic: "RobotoBoldItalic"

$line-height: 1.4em


$unit: 11px


// colors

$fg-deg: 91

$fg: hsla($fg-deg, 50%, 50%, 1)
$bg: darken($fg, 37%)

$cn1: hsla($fg-deg+180, 66%, 70%, 1)

// use in case of a color triplet
// $cn2: hsla($fg-deg+240, 66%, 40%, 1)